<template>
    <div class="page">
      <div class="navbar">
        <div class="navbar-bg"></div>
        <div class="navbar-inner">
            <div class="left">
                <a href="#" class="link back">
                  <i class="icon icon-back"></i>
                  <span class="if-not-md">Back</span>
                </a>
              </div>
          <div class="title">Store</div>
        </div>
      </div>
      <div class="page-content">
        ${users.value.length > 0 ? $h`
        <div class="list list-strong list-outline-ios list-dividers-ios inset-md">
          <ul>
            ${users.value.map((user) => $h`
            <li class="item-content">
              <div class="item-inner">
                <div class="item-title">${user}</div>
              </div>
            </li>
            `)}
            <!--afficher les informations actuelles de la route courante -->
            <li><b>$f7route.url</b>: ${$f7route.url}</li>
            <li><b>$f7route.path</b>: ${$f7route.path}</li>
            <li><b>$f7route.params</b>: ${JSON.stringify($f7route.params)}</li>
            <li><b>$f7route.hash</b>: ${$f7route.hash}</li>
            <li><b>$f7route.query</b>: ${JSON.stringify($f7route.query)}</li>
          
          </ul>
        </div>
        ` : $h`
        <div class="block block-strong block-outline-ios inset-md">
          <a href="#" class="button button-fill button-round button-preloader ${loading.value ? 'button-loading' : ''}"
            @click=${loadUsers}>
            <span class="preloader"></span>
            <span>Load Users</span>
          </a>
        </div>
        `}
      </div>
    </div>
  </template>
  <script>
    export default (props, { $store }) => {
      const loading = $store.getters.loading;
      const users = $store.getters.users;
  
      const loadUsers = () => {
        $store.dispatch('getUsers');
      };
      
  
      return $render;
    };
  </script>